app/views/admin/text_asset/remove.html.erb
<h1>Remove <%= proper_model_name %></h1>
<p>Are you sure you want to <strong class="warning">permanently remove</strong> the following <%= model_name %>?</p>

<table id="<%= model_name %>" class="index" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr class="node level-1" onmouseover="Element.addClassName(this, 'highlight');" onmouseout="Element.removeClassName(this, 'highlight');">
      <td class="<%= model_name %>">
        <%= image(model_name, :class => "icon", :alt => "#{model_name}-icon", :title => '') %>
        <%= @text_asset.filename %>
      </td>
    </tr>
  </tbody>
</table>

<% form_tag do %>
  <p class="buttons"><%= submit_tag("Delete #{proper_model_name}", :class => 'button') %> or <%= link_to('Cancel', send("#{model_name}_index_url") ) %></p>
<% end %>

app/views/admin/text_asset/remove.html.haml
%h1== Remove #{proper_model_name}

%p 
  Are you sure you want to 
  %strong.warning permanently remove
  == the following #{model_name}?

%table.index{:id => model_name, :cellpadding => 0, :cellspacing => 0, :border => 0}
  %tbody
    %tr.node.level-1
      -# this next class is dumb but Radiant hard coded for the Snippet class so we'll just piggyback on that...
      %td.snippet
        = image(model_name, :class => "icon", :alt => "#{model_name}-icon", :title => @text_asset.url)
        %span.title= @text_asset.name

- form_tag do
  %p.buttons
    %input.button{:type=>"submit", :value=>"Delete #{proper_model_name}"}/
    or
    = link_to('Cancel', send("#{model_name}_index_url"))
